<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of student"
        android:id="@+id/studentName"
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="5dp"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/studentEmail"
        android:text="Email: xyz@gmail.com"
        android:textSize="14sp"
        >
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Details"
        android:background="@drawable/rounded_shape"
        android:textColor="#fff"
        android:padding="5dp"
        android:id="@+id/verifyDetails"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        >
    </Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>