<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfileActivity">

    <ScrollView
        android:id="@+id/scrollViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="profiletwo.json"
                    app:lottie_loop="false" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Snehal Santosh Mishra"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account ID"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:background="@drawable/textview_shape2">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:id="@+id/accountID"
                    android:text="Account_ID"
                    android:background="@drawable/textview_shape"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College Name"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:background="@drawable/textview_shape2">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/college"
                    android:padding="10dp"
                    android:text="College"
                    android:background="@drawable/textview_shape"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College Reg. ID"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:background="@drawable/textview_shape2">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/roll"
                    android:padding="10dp"
                    android:text="Roll No"
                    android:background="@drawable/textview_shape"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:background="@drawable/textview_shape2">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:text="Gender"
                    android:id="@+id/gender"
                    android:background="@drawable/textview_shape"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:background="@drawable/textview_shape2">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:id="@+id/email"
                    android:text="email"
                    android:background="@drawable/textview_shape"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Proof"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:background="@drawable/textview_shape2">
                </TextView>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="@drawable/textview_shape"
                   >

                   <ProgressBar
                       android:id="@+id/imageloader"
                       android:visibility="visible"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       ></ProgressBar>

                   <ImageView
                       android:id="@+id/idproofimage"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:layout_gravity="center_horizontal"></ImageView>
               </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/approvalLayout"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Your Remark (only if you reject) "
                        android:padding="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="#000"
                        android:textStyle="normal"
                        android:background="@drawable/textview_shape2">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:id="@+id/remark"
                        android:textColor="#000"
                        android:hint="your remark for rejection"
                        android:background="@drawable/textview_shape"
                        >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_shape"
                        android:text="Reject"
                        android:id="@+id/reject"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        >
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/approve1"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/rounded_shape"
                        android:text="Approve"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>