<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateEPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source Location"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/source_location"
        >
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination Location"
        android:id="@+id/destination_location"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Months(Validity of your pass)"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="months"
        android:id="@+id/months"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/validitytv"
        android:visibility="gone"
        android:text=""
        android:textColor="#000"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Payment Screenshot/Image"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold">

    </TextView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:visibility="gone"
        android:id="@+id/paymentImage"
        >
    </ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/remark_orange"
        android:text="Select Image"
        android:id="@+id/selectpaymentproof"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:padding="10dp">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit Request"
        android:background="@drawable/rounded_green"
        android:textColor="#fff"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"></Button>

    </LinearLayout>

</ScrollView>